modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="ore_pack"
version="1.1.0"
displayName="Ore pack"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="CCC Studio"
description="Five new ores"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.ore_pack]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration