{
  "item.renewed_this.bedrockaxe": "Bedrock axe",
  "item.renewed_this.infinitypickaxe": "Infinity pickaxe",
  "item.renewed_this.lifeessencereclaimer": "Life thief",
  "item.renewed_this.bedrocksword": "Bedrock sword",
  "entity.minecraft.villager.renewed_this.collector": "Collector",
  "gui.renewed_this.infinitychest_gui.label_inifinity_chest": "Inifinity chest",
  "item.renewed_this.angelbreathing": "Angel breath",
  "item.renewed_this.spawnerbreaker": "Spawner breaker",
  "item.renewed_this.bedrockarmor_leggings": "Bedrock leggings",
  "item.renewed_this.zombielifeessence": "Zombie life essence",
  "item.renewed_this.skeletonlifeessence": "Skeleton life essence",
  "item.renewed_this.creeperlifeessence": "Creeper life essence",
  "item.renewed_this.purebedrocknugget": "Pure bedrock nugget",
  "item.renewed_this.life_thief": "Life thief",
  "item.renewed_this.spiderlifeessence": "Spider life essence",
  "item.renewed_this.endermanlifeessence": "Enderman life essence",
  "item.renewed_this.bedrockarmor_helmet": "Bedrock helmet",
  "item.renewed_this.bedrockarmor_chestplate": "Bedrock chestplate",
  "item.renewed_this.angel_spawn_egg": "Angel Spawn Egg",
  "entity.renewed_this.angel": "Angel",
  "item.renewed_this.bedrockingot": "Bedrock ingot",
  "item.renewed_this.purebedrockproduct": "Pure bedrock product",
  "item.renewed_this.bedrockhoe": "Bedrock hoe",
  "item.renewed_this.bedrockshovel": "Bedrock shovel",
  "block.renewed_this.infinitychest": "Infinity chest",
  "item.renewed_this.bedrockpickaxe": "Bedrock pickaxe",
  "item.renewed_this.bedrockarmor_boots": "Bedrock boots"
}