{
  "advancements.montreargentprog.descr": "Craft a clock",
  "item.ore_pack.pepitebronze": "Bronze nugget",
  "block.ore_pack.dalletitanium": "Titanium slab",
  "item.ore_pack.pellenickel": "Nickel shovel",
  "advancements.plastrontitaniumprog.title": "Titan body",
  "item.ore_pack.epeenickel": "Nickel sword",
  "block.ore_pack.titanium": "Titanium",
  "advancements.montreargentprog.title": "Jeweller",
  "item.ore_pack.pepitedemanganese": "Manganese nugget",
  "item.ore_pack.pepite_argent": "Silver nugget",
  "item.ore_pack.piochenickel": "Nickel pickaxe",
  "advancements.combattantorange.descr": "Fight with a bronze sword",
  "item.ore_pack.houxlapis": "Lapis-lazuli hoe",
  "item.ore_pack.pellecuivre": "Copper shovel",
  "item.ore_pack.hachecuivre": "Copper axe",
  "item.ore_pack.raw_titanium": "Raw titanium",
  "advancements.boulerepprog.title": "Repairer",
  "block.ore_pack.escaliertitanium": "Titanium stairs",
  "item.ore_pack.piochelapis": "Lapis-lazuli pickaxe",
  "block.ore_pack.blocnickel": "Nickel block",
  "block.ore_pack.blocargent": "Silver block",
  "item.ore_pack.pellelapis": "Lapis-lazuli shovel",
  "block.ore_pack.argent": "Silver",
  "block.ore_pack.blocbronze": "Bronze block",
  "item.ore_pack.hachetitanium": "Titanium axe",
  "item.ore_pack.pelletitanium": "Titanium shovel",
  "item.ore_pack.armuretitanium_chestplate": "Plastron de titanium",
  "item.ore_pack.pellebronze": "Bronze shovel",
  "item.ore_pack.piochecuivre": "Copper pickaxe",
  "item.ore_pack.armuretitanium_leggings": "Pantalon de titanium",
  "block.ore_pack.bronze": "Bronze",
  "advancements.plastrontitaniumprog.descr": "Equipping yourself with titanium armor",
  "item.ore_pack.boulereparation": "Reparation ball",
  "item.ore_pack.pepitenickel": "Nickel nugget",
  "block.ore_pack.manganese": "Raw manganese",
  "block.ore_pack.dallemanganese": "Manganese slab",
  "item.ore_pack.hachenickel": "Nickel axe",
  "item.ore_pack.epeebronze": "Bronze sword",
  "item.ore_pack.piochetitanium": "Titanium pickaxe",
  "item.ore_pack.raw_manganese": "Manganese nugget",
  "item.ore_pack.houxnickel": "Nickel hoe",
  "item.ore_pack.raw_silver": "Raw silver",
  "advancements.boulerepprog.descr": "Craft a reparation ball",
  "item.ore_pack.epeelapis": "Lapis-lazuli sword",
  "advancements.mineuragueri.title": "Seasoned miner",
  "block.ore_pack.dallenickel": "Nickel slab",
  "advancements.blocmanganeseprog.title": "Factory master",
  "block.ore_pack.nickel": "Nickel",
  "advancements.blocmanganeseprog.descr": "Craft a manganese block",
  "item.ore_pack.epeecuivre": "Epée de cuivre",
  "advancements.mineuragueri.descr": "Find 20 titanium",
  "block.ore_pack.escaliernickel": "Nickel stairs",
  "advancements.combattantorange.title": "Orange warrior",
  "block.ore_pack.escalierbronze": "Bronze stairs",
  "block.ore_pack.dallebronze": "Bronze slab",
  "block.ore_pack.blocmanganese": "Manganese block",
  "block.ore_pack.escalierargent": "Silver stairs",
  "item.ore_pack.hachelapis": "Lapis-lazuli axe",
  "item.ore_pack.piochebronze": "Bronze pickaxe",
  "item.ore_pack.armuretitanium_helmet": "Casque de titanium",
  "block.ore_pack.dalleargent": "Silver slab",
  "item.ore_pack.pepitetitanium": "Titanium nugget",
  "item.ore_pack.epeetitanium": "Titanium sword",
  "item.ore_pack.bronzebrut": "Raw bronze",
  "item.ore_pack.raw_nickel": "Raw nickel",
  "block.ore_pack.bloctitanium": "Bloc de titanium",
  "item.ore_pack.armuretitanium_boots": "Bottes de titanium",
  "block.ore_pack.escaliermanganese": "Manganese stairs"
}