{
  "advancements.montreargentprog.descr": "Craft a clock",
  "advancements.reparationball.descr": "Craft a reparation ball",
  "block.ore_pack.dalletitanium": "Titanium slab",
  "item.ore_pack.pellenickel": "Nickel spade",
  "advancements.plastrontitaniumprog.title": "Titan body",
  "item.ore_pack.epeenickel": "Nickel sword",
  "block.ore_pack.titanium": "Titanium",
  "advancements.reparationball.title": "Réparator",
  "item.ore_pack.pepitedemanganese": "Raw manganese",
  "item.ore_pack.pepite_argent": "Silver lingot",
  "item.ore_pack.piochenickel": "Nickel pickaxe",
  "advancements.combattantorange.descr": "Fight with a bronze sword",
  "item.ore_pack.houxlapis": "Lapis-lazuli hoe",
  "item.ore_pack.titaniumbrut": "Raw titanium",
  "item.ore_pack.pellecuivre": "Copper spade",
  "item.ore_pack.argentbrut": "Raw silver",
  "item.ore_pack.hachecuivre": "Copper axe",
  "item.ore_pack.raw_titanium": "Raw titanium",
  "block.ore_pack.escaliertitanium": "Titanium stair",
  "item.ore_pack.piochelapis": "Lapis-lazuli pickaxe",
  "block.ore_pack.blocnickel": "Nickel block",
  "block.ore_pack.blocargent": "Silver block",
  "item.ore_pack.pellelapis": "Lapis-lazuli spade",
  "block.ore_pack.argent": "Silver",
  "item.ore_pack.hachetitanium": "Titanium axe",
  "item.ore_pack.pelletitanium": "Titanium spade",
  "item.ore_pack.armuretitanium_chestplate": "Titanium chestplate",
  "item.ore_pack.pellebronze": "Bronze spade",
  "item.ore_pack.piochecuivre": "Copper pickaxe",
  "item.ore_pack.armuretitanium_leggings": "Titanium leggins",
  "block.ore_pack.bronze": "Bronze",
  "advancements.plastrontitaniumprog.descr": "Equip a titanium armor",
  "item.ore_pack.boulereparation": "Reparation ball",
  "item.ore_pack.pepitenickel": "Nickel nugget",
  "advancements.manganeseblock.title": "Fabric master",
  "block.ore_pack.manganese": "Raw manganese",
  "block.ore_pack.dallemanganese": "Manganese slab",
  "item.ore_pack.hachenickel": "Nickel axe",
  "item.ore_pack.epeebronze": "Bronze sword",
  "advancements.manganeseblock.descr": "Craft a manganese block",
  "item.ore_pack.piochetitanium": "Titanium pickaxe",
  "item.ore_pack.raw_manganese": "Raw manganese",
  "item.ore_pack.houxnickel": "Nickel hoe",
  "item.ore_pack.manganesenbrut": "Manganese lingot",
  "item.ore_pack.raw_silver": "Raw silver",
  "item.ore_pack.epeelapis": "Lapis-lazuli sword",
  "advancements.mineuragueri.title": "Experimented miner",
  "item.ore_pack.bronze_nugget": "Bronze nugget",
  "block.ore_pack.dallenickel": "Nickel slab",
  "block.ore_pack.nickel": "Nickel",
  "item.ore_pack.epeecuivre": "Copper sword",
  "advancements.mineuragueri.descr": "Find 20 titanium",
  "advancements.sliverclock.title": "Bijoutier",
  "block.ore_pack.escaliernickel": "Nickel stair",
  "advancements.combattantorange.title": "Orange fighter",
  "block.ore_pack.escalierbronze": "Bronze stair",
  "block.ore_pack.dallebronze": "Bronze slab",
  "block.ore_pack.blocmanganese": "Manganese block",
  "block.ore_pack.escalierargent": "Silver stair",
  "item.ore_pack.hachelapis": "Lapis-lazuli axe",
  "item.ore_pack.piochebronze": "Bronze pickaxe",
  "item.ore_pack.nickelbrut": "Raw nickel",
  "item.ore_pack.armuretitanium_helmet": "Titanium helmet",
  "block.ore_pack.dalleargent": "Silver slab",
  "item.ore_pack.pepitetitanium": "Titanium lingot",
  "item.ore_pack.epeetitanium": "Titanium sword",
  "item.ore_pack.bronzebrut": "Raw bronze",
  "item.ore_pack.raw_nickel": "Raw nickel",
  "block.ore_pack.bloctitanium": "Titanium block",
  "block.ore_pack.bronze_block": "Bronze block",
  "item.ore_pack.armuretitanium_boots": "Titanium boots",
  "block.ore_pack.escaliermanganese": "Manganese stair"
}