{
  "advancements.montreargentprog.descr": "Faire une montre",
  "advancements.reparationball.descr": "Craft a reparation ball",
  "item.ore_pack.pepitebronze": "Pépite de bronze",
  "block.ore_pack.dalletitanium": "Dalle de titanium",
  "item.ore_pack.pellenickel": "Pelle de nickel",
  "advancements.plastrontitaniumprog.title": "Corps de titan",
  "item.ore_pack.epeenickel": "Epée de nickel",
  "block.ore_pack.titanium": "Titanium",
  "advancements.reparationball.title": "Réparator",
  "advancements.montreargentprog.title": "Bijoutier",
  "item.ore_pack.pepitedemanganese": "Manganèse brut",
  "item.ore_pack.pepite_argent": "Pépite d\u0027argent",
  "item.ore_pack.piochenickel": "Pioche de nickel",
  "advancements.combattantorange.descr": "Attaquer avec une épée en bronze",
  "item.ore_pack.houxlapis": "Houx de lapis-lazuli",
  "item.ore_pack.titaniumbrut": "Titanium brut",
  "item.ore_pack.pellecuivre": "Pelle de cuivre",
  "item.ore_pack.argentbrut": "Argent brut",
  "item.ore_pack.hachecuivre": "Hache de cuivre",
  "item.ore_pack.raw_titanium": "Raw titanium",
  "block.ore_pack.escaliertitanium": "Escalier de titanium",
  "advancements.boulerepprog.title": "Réparateur",
  "item.ore_pack.piochelapis": "Pioche de lapis-lazuli",
  "block.ore_pack.blocnickel": "Bloc de nickel",
  "block.ore_pack.blocargent": "Bloc d\u0027argent",
  "item.ore_pack.pellelapis": "Pelle de lapis-lazuli",
  "block.ore_pack.argent": "Argent",
  "block.ore_pack.blocbronze": "Bloc de bronze",
  "item.ore_pack.hachetitanium": "Hache de titanium",
  "item.ore_pack.pelletitanium": "Pelle de titanium",
  "item.ore_pack.armuretitanium_chestplate": "Plastron de titanium",
  "item.ore_pack.pellebronze": "Pelle de bronze",
  "item.ore_pack.piochecuivre": "Pioche de cuivre",
  "item.ore_pack.armuretitanium_leggings": "Pantalon de titanium",
  "block.ore_pack.bronze": "Bronze",
  "advancements.plastrontitaniumprog.descr": "S\u0027équiper d\u0027une armure en titanium",
  "item.ore_pack.boulereparation": "Boule de reparation",
  "item.ore_pack.pepitenickel": "Pepite de nickel",
  "advancements.manganeseblock.title": "Fabric master",
  "block.ore_pack.manganese": "Manganèse brut",
  "block.ore_pack.dallemanganese": "Dalle de manganèse",
  "item.ore_pack.hachenickel": "Hache de nickel",
  "item.ore_pack.epeebronze": "Epée de bronze",
  "advancements.manganeseblock.descr": "Craft a manganese block",
  "item.ore_pack.piochetitanium": "Pioche de titanium",
  "item.ore_pack.raw_manganese": "Raw manganese",
  "item.ore_pack.houxnickel": "Houx de nickel",
  "item.ore_pack.manganesenbrut": "Pépite de manganèse",
  "item.ore_pack.raw_silver": "Raw silver",
  "advancements.boulerepprog.descr": "fabriquer une boule de réparation",
  "item.ore_pack.epeelapis": "Epée de lapis-lazuli",
  "advancements.mineuragueri.title": "Mineur agueri",
  "item.ore_pack.bronze_nugget": "Bronze nugget",
  "block.ore_pack.dallenickel": "Dalle de nickel",
  "block.ore_pack.nickel": "Nickel",
  "advancements.blocmanganeseprog.title": "Maitre de fabrique",
  "advancements.blocmanganeseprog.descr": "Construire un bloc de manganèse",
  "item.ore_pack.epeecuivre": "Epée de cuivre",
  "advancements.mineuragueri.descr": "Trouver 20 titanium",
  "advancements.sliverclock.title": "Bijoutier",
  "block.ore_pack.escaliernickel": "Escalier de nickel",
  "advancements.combattantorange.title": "Combattant orange",
  "block.ore_pack.escalierbronze": "Escalier de bronze",
  "block.ore_pack.dallebronze": "Dalle de bronze",
  "block.ore_pack.blocmanganese": "Bloc de manganèse",
  "block.ore_pack.escalierargent": "Escalier d\u0027argent",
  "item.ore_pack.hachelapis": "Hache de lapis-lazuli",
  "item.ore_pack.piochebronze": "Pioche de bronze",
  "item.ore_pack.nickelbrut": "Nickel brut",
  "item.ore_pack.armuretitanium_helmet": "Casque de titanium",
  "block.ore_pack.dalleargent": "Dalle d\u0027argent",
  "item.ore_pack.pepitetitanium": "Pepite de titanium",
  "item.ore_pack.epeetitanium": "Epée de titanium",
  "item.ore_pack.bronzebrut": "Bronze brut",
  "item.ore_pack.raw_nickel": "Raw nickel",
  "block.ore_pack.bloctitanium": "Bloc de titanium",
  "block.ore_pack.bronze_block": "Bronze block",
  "item.ore_pack.armuretitanium_boots": "Bottes de titanium",
  "block.ore_pack.escaliermanganese": "Escalier de manganèse"
}